spring.data.mongodb.uri=mongodb+srv://mike:831918a912122be80cab025b2afb393e23096177722df4bb70a3b9bdebb09e5d@mike.1kok5.mongodb.net/mike?retryWrites=true&w=majority
spring.data.mongodb.database=mike

logging.level.CommandService: DEBUG